
*{
    margin: o;
    padding: 0;
}

.border{
    border: 1px solid gray;
    width: 250px;
    height: 350px;
    text-align: center;
    border-radius: 5%;
    background-color: rgb(46, 44, 44);
   
    margin: 150px auto;
}
.circle{
    border: 5px solid rgb(196, 3, 138);
    width: 100px;
    height: 100px;
    text-align: center;
    border-radius: 100%;
    background-color: rgb(255, 255, 255);
    padding-top:5px;
    margin: 0 auto;
    margin-top: -50px;
}
i{
    font-size: 85px;
}
---------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style12.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<header></header>
<body>
    <div class="border">
        <div class="oncircle">
        <div class="circle">
            <i class="fa-solid fa-user"></i>
        </div>
        </div>
    </div>
</body>
</html>
